# finapp-titulos-api

./: README.md  pom.xml
src/main/java/com/gustavo/finapp/finapp_titulos_api/: FinappTitulosApiApplication.java
src/main/java/com/gustavo/finapp/finapp_titulos_api/controller/: TituloController.java
src/main/java/com/gustavo/finapp/finapp_titulos_api/dto/: ResumoTitulosResponse.java  TituloCobrancaResponse.java  TituloDto.java  TituloPageResponse.java
src/main/java/com/gustavo/finapp/finapp_titulos_api/repository/: TituloRepository.java
src/main/resources/: application.properties
src/test/java/com/gustavo/finapp/finapp_titulos_api/: FinappTitulosApiApplicationTests.java
