spring.application.name=finapp-titulos-api
server.port=8080

# ============ ORACLE DATASOURCE ============
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=FIN_APP
spring.datasource.password=fin_app_pwd
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Pool de conexões (Hikari)
spring.datasource.hikari.maximum-pool-size=5

# Logs de SQL
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
